WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W**@*********WW*********@**W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W*WWWW*WWWWW****WWWWW*WWWW*W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W************WW************W
W*WWWW*WW*WWWWWWWW*WW*WWWW*W
W*WWWW*WW*WWWWWWWW*WW*WWWW*W
W******WW****WW****WW******W
WWW*WW*WWWWW*WW*WWWWW*WW*WWW
WWW*WW*WWWWW*WW*WWWWW*WW*WWW
W***WW****************WW***W
W*WWWW*WW*WW    WW*WW*WWWW*W
W*WWWW*WW*W E  E W*WW*WWWW*W
W******WW*W E  E W*WW******W
W*WWWW*WW*WWWWWWWW*WW*WWWW*W
W*WWWW*WW*WWWWWWWW*WW*WWWW*W
W***WW*WW**********WW*WW***W
WWW*WW*WW*WWWWWWWW*WW*WW*WWW
WWW*WW*WW*WWWWWWWW*WW*WW*WWW
W************P*************W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W***WW*******WW*******WW***W
WWW*WW*WW*WWWWWWWW*WW*WW*WWW
WWW*WW*WW*WWWWWWWW*WW*WW*WWW
W******WW****WW****WW******W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W*WWWW*WWWWW*WW*WWWWW*WWWW*W
W**@********************@**W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW